is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgenciaMareSol
build_property.RootNamespace = AgenciaMareSol
build_property.ProjectDir = C:\Users\Remakker\Desktop\Aulas - Recode Pro\Agencia de Viagens\AgenciaMareSol\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Remakker\Desktop\Aulas - Recode Pro\Agencia de Viagens\AgenciaMareSol
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Contatos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Contatos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Contatos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Contatos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Contatos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Destinos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Destinos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Destinos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Destinos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Destinos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Passagens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Passagens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Passagens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Passagens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Passagens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Promocoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jb2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Promocoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jb2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Promocoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jb2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Promocoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jb2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Promocoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jb2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/Desktop/Aulas - Recode Pro/Agencia de Viagens/AgenciaMareSol/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
